<view class="helplist-container">
<view class="helplist-top-type">
        <picker class="helplist-top-type-picker" bindchange="bindPickerChange" value="{{index}}" range="{{typearray}}" >
                <view name="helptype" class="picker">
                        {{typedata}}
                </view>
        </picker>
    </view>

<block wx:for="{{array}}" wx:for-item="item">
  <view class="help-list" bindtap="openMap" data-longitude="{{item.longitude}}" data-latitude="{{item.latitude}}" data-iconpath="{{item.picUrl}}"
  data-nickname="{{item.userId}}" data-headicon="{{item.userUrl}}" data-payscore="{{item.srvCost}}" data-title="{{item.srvTitle}}" 
  data-content="{{item.srvDesc}}"  data-location="{{item.posDes}}" data-taskId="{{item.taskId}}">
   <view class="help-list-top">
        <view class="help-list-top-left">
            <image class="headIcon" src="{{item.userUrl}}"></image>
        <text class="">{{item.userId}}</text>
        </view>
        <view class="help-list-top-right">
         <text>悬赏：{{item.srvCost}}积分</text>   
        </view>
   </view> 
    <view class="help-list-bottom">
    <view class="help-list-bottom-left">
            <text>{{item.srvTitle}}</text>
    </view>
    <view class="help-list-bottom-right">
            <text>{{item.srvDistance}}  km</text>
    </view>
    </view> 
  </view>
</block>
</view>

